<!DOCTYPE html>
<html>
<head>

<title>Natural Phenomena</title>

<style type="text/css">

* {
    font-family: calibri;
}

body {
    margin: 0;
}

#backImg {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 0;
    max-height: 780px;
}

#backImg img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -2;
}

#maintext {
    margin: auto;
    width: 100%;
    position: absolute;
    top: 130px;
    text-align: center;
    z-index: -2;
    
}

@media (max-height : 768px) {
    #learnbutton {
    padding: 24px 20px;
    width: 250px;
    top: 27em;
    }
    #interestingbutton {
    padding: 24px 20px;
    width: 250px;
    top:22em;
    }


}

@media (min-height : 768px){
    #learnbutton {
    padding: 24px 20px;
    width: 250px;
    top: 40em;
    }
    #interestingbutton {
    padding: 24px 20px;
    width: 250px;
    top:35em;
    }
}


#interestingbutton, #learnbutton {
    display: block;
    text-align: center;
    text-decoration: none;
    margin: auto;
    background-color: #333;
    color: #51e886;
    position: absolute;
    z-index: 5;
    border-radius: 50px;
}



body {
    overflow: hidden;
}

.topTitle{
    color: black;
    font-family: Calibri;
    text-align: center;
    font-size: 80px;
    top: -100px;
    z-index: 5;
}

</style>

<link href="nav_bar.css" type="text/css" rel="stylesheet"/>

</head>
<body>

<div class="nav_background">
  <div class="topnav">
  <a class="active" href="https://ipt-website-lear1001001.c9users.io/home_page.html">Home</a>

  <a href="#contact">Bibliography</a>
  <a href="#about">About</a>
  <div class="dropdown">
      <button class="dropbtn">Natural Phenomena</button>
      <div class="dropdown-content">
        <a href="non_new_fluids.html">Non Newtonian Fluids</a>
        <a href="#">Emergence</a>
        <a href="#">Northern Lights</a>
        <a href="#">Wormholes</a>
        <a href="#">Quantum Theory</a>
        <a href="#">Acid Rain</a>
      </div>
  </div>
</div>
</div>

<div id="backImg">

    <img src="https://www.nordicvisitor.com/images/iceland/winter/northern-lights-lake-thingvellir-national-park-iceland.jpg"/>
    
            <p>Natural Phenomena</p>

        <a id="learnbutton" href="#">Learn more</a>
        <a id="interestingbutton" href="#">Show me something interesting</a>
</div>

<!-- problem for scalability on phones is the image doesn't cover the entie length
and the button ends up being on white background. @luis.
-->
</body>
</html>
