<!DOCTYPE html>
<html>
<head>
    
    <link rel="shortcut icon" type="image/png" href="http://i.imgur.com/h7fe6ZL.jpg"/>
    <title>Natural Phenomena</title>

<style type="text/css">

body {
    margin: 0;
}

#backImg {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 0;
    max-height: 780px;
    opacity: 1.0;
    filter: brightness(35%);
}

#backImg img {

    min-width: 100%;
    min-height: 100%;
    z-index: -2;
}

@media (max-height : 768px) {

    .interestingbutton {
    padding: 24px 20px;
    width: 250px;
    top: 32em;
    }


}

@media (min-height : 768px){

    .interestingbutton {
    padding: 24px 20px;
    width: 250px;
    top:35em;
    }
}


.interestingbutton {
    display: block;
    text-align: center;
    align-content: center;
    text-decoration: none;
    margin: auto;
    background-color: #333;
    color: #f0f8ff;
    position: absolute;
    z-index: 5;
    border-radius: 50px;
    font-family: Calibri;
}



body {
    overflow: hidden;
}

.topTitle{
    color: white;
    font-family: Calibri;
    text-align: center;
    font-size: 80px;
    z-index: 11;
    top: 0px;
    position: absolute;
}

.natTitle{
    background-color: rgba(0, 0, 0, 0);
    color: white;
}

.desText {
    color: white;
    padding-right: 30%;
    padding-left: 30%;
    z-index: 3;
    position: absolute;
    font-family: Calibri;
    font-size: 20px;
    top: 350px;
}

.startContent {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    top: 400px;
}

.nav_background {
    background-color: rgba(0, 0, 0, 0)
}

</style>

<link href="nav_bar.css" type="text/css" rel="stylesheet"/>

</head>
<body>

<div class="nav_background">

    <div class="natTitle">
        <a href="start_page.html">Home</a>
    </div>

    <div class="topnav">

  <a href="about_page.html" style="float: right;">About</a>
  <div class="dropdown">
      <button class="dropbtn" >Natural Phenomena</button>
      <div class="dropdown-content">
        <a href="non_new_fluids.html">Non Newtonian Fluids</a>
        <a href="emergence.html">Emergence</a>
        <a href="northern_lights.html">Northern Lights</a>
        <a href="wormholes.html">Wormholes</a>
        <a href="quantum_theory.html">Quantum Theory</a>
        <a href="acid_rain.html">Acid Rain</a>
      </div>
  </div>
</div>
</div>

<div class="startContent">
        <h3 class="topTitle"> Natural Phenomena </h3>

        <p class="desText">Natural Phenomena are all around us, they can be things that happen all the time,
            but we never notice it, or majestic occurences which have captivated our race for generations.
        </p>

        <a id="link"></a>

<script>
if (Math.random() < 0.15) {
    text = "<a href='non_new_fluids.html'  class='interestingbutton'>Show Me Something Interesting</a>";
} else if (0.15 < Math.random() < 0.3) {
    text = " <a href='emergence.html' class='interestingbutton'>Show Me Something Interesting</a>";
} else if (0.3 < Math.random() < 0.45) {
    text = " <a href='northern_lights.html' class='interestingbutton'>Show Me Something Interesting</a>";
} else if (0.45 < Math.random() < 0.6) {
    text = " <a href='wormholes.html' class='interestingbutton'>Show Me Something Interesting</a>";
} else if (0.6 < Math.random() < 0.75) {
    text = " <a href='quantum_theory.html' class='interestingbutton'>Show Me Something Interesting</a>";
}else {
    text = "<a href='acid_rain.html' class='interestingbutton'>Show Me Something Interesting</a>";
}
document.getElementById("link").innerHTML = text;

</script>
</div>

<div id="backImg">

    <img src="https://www.nordicvisitor.com/images/iceland/winter/northern-lights-lake-thingvellir-national-park-iceland.jpg"/>
    

</div>

<!-- problem for scalability on phones is the image doesn't cover the entie length
and the button ends up being on white background. @luis.
-->
</body>
</html>
